### 회원가입
POST {{apiUrl}}/users/join
Content-Type: application/json;charset=UTF-8

{
  "email": "gkdms6575@naver.com",
  "name": "하은",
  "password": "1234",
  "districtId": 1,
  "age": 20,
  "gender": "F"
}

### 유저 로그인
POST {{apiUrl}}/users/login
Content-Type: application/json;charset=UTF-8

{
  "email": "chickenlover@idontknow.com",
  "password": "1234"
}

> {%
client.global.set("authorizationToken", "Bearer " + response.body.accessToken);
client.log("Auth Token : " + client.global.get("authorizationToken"));
%}

### 관리자 로그인
POST {{apiUrl}}/users/login
Content-Type: application/json;charset=UTF-8

{
  "email": "idontknow@idontknow.com",
  "password": "1234"
}

> {%
client.global.set("authorizationToken", "Bearer " + response.body.accessToken);
client.log("Auth Token : " + client.global.get("authorizationToken"));
%}

### 비밀번호 재발급
PATCH {{apiUrl}}/users/pw
Content-Type: application/json;charset=UTF-8

{
  "email":"gkdms6575@naver.com"
}
